/* Reset default browser styles */
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #f2f2f2;
  padding: 30px;
  text-align: center;
}

.navbar {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

.section {
  margin-bottom: 40px;
}

.footer {
  background-color: #f2f2f2;
  padding: 30px;
  text-align: center;
}

.award {
  border: 2px solid #333;
  padding: 30px;
  margin-bottom: 40px;
}

.award h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.award p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  .header {
    padding: 20px;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .navbar a {
    margin: 0 10px;
    font-size: 16px;
  }

  .footer {
    padding: 20px;
  }

  .award {
    padding: 20px;
    margin-bottom: 30px;
  }

  .award h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .award p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
